topic: ~VasttrafikGreeting()
language: enu

concept:(depStops) [oxford "hyde park" london aberdeen saltholmen brunnsparken lindholmen framn채sgatan "pilb책gsgatan" "gamlestads torg"]
concept:(arrStops) [oxford "hyde park" london aberdeen saltholmen brunnsparken lindholmen framn채sgatan pilb책gsgatan]

#u:(chocolate) hello ^goto(service)
#proposal: %service How can i be of service
u:(["Next rides" "Rides"]) Here you go lad! $next_ride=1
u:(["Trip" "Take me home"]) Sure mate! Where do you want to go?
    u1:(_~arrStops) OK. From where? $arrStop=$1
        u2:(_~depStops) OK. From $1 to $arrStop $depStop=$1 $trip=1
        
