<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pepper Form</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
body {
  background-color: #cbdce3;
}
label.custom-radio-button input[type="radio"] {
    opacity:0;
    align:left;
}

label.custom-radio-button input[type="radio"] ~ .helping-el {
    background-color: #FFFFFF;
    border: 2px solid #009688;
    border-radius: 50%;
    display: inline-block;
    margin-right: 7px;
    padding: 11px;
    position: relative;
    top: 3px;
}

label.custom-radio-button input[type="radio"]:checked ~ .helping-el {
    border: 2px solid #009688;
}

label.custom-radio-button input[type="radio"]:checked ~ .helping-el:after {
    background-color: #009688;
    border-radius: 50%;
    content: " ";
    font-size: 33px;
    height: 16px;
    left: 3px;
    position: absolute;
    top: 3px;
    width: 16px;

}

    </style>
</head>
<body>
<h2 id="correctHeader" href=test.html align="center">Please enter your trip data</h2>
<table align="center">
    <tr>
        <td>
            <input type="text" id="departure" name="txt" align="center" placeholder="From" style="border-radius: 6px;"/>
            <br>
        </td>
    </tr>
    <tr>
        <td>
            <input type="text" id="arrival" name="txt" placeholder="To" style="border-radius: 6px;"/> <br> <br>
        </td>
    </tr>
    <tr>
        <td>
            <form>
                <table>
                    <td align="left">
                        <table style="border-spacing: 10px 0;" >

                            <tr>
                                <td>
                                    <label class="custom-radio-button">
                                        <input type="radio" name="time_radio" value=0 checked/>
                                        <span class="helping-el"></span>
                                        <span class="label-text">Now</span>
                                    </label>
                                </td>
                            <tr>
                                <td>
                                    <label class="custom-radio-button">
                                        <input type="radio" name="time_radio" value=15> <span class="helping-el"></span>
                                        <span class="label-text">15 minutes</span>
                                    </label></td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="custom-radio-button">
                                        <input type="radio" name="time_radio" value=30>
                                        <span class="helping-el"></span>
                                        <span class="label-text">30 minutes</span>

                                    </label>
                                </td>
                            </tr>

                            </tr>
                        </table>
                    </td>
                    <td align="left">
                        <input type="image" id="go" src="images/search.svg" alt="go" align="center" width="100" height="100"/>
                    </td>
                </table>
            </form>
        </td>

    </tr>
</table>

<script src="/libs/qimessaging/2/qimessaging.js"></script>
<script src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/script_trip_input.js"></script>
</body>
</html>

